#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorMenu
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=CalculatorMenu
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=In
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=82
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=511
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=In
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=250
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=CalculatorMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=160
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
target7.height=70
target7.name=TestCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=90
