#BlueJ package file
dependency1.from=TestShape
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestShape
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestShape
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Race
dependency5.to=Truck
dependency5.type=UsesDependency
dependency6.from=Race
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Race
dependency7.to=Bike
dependency7.type=UsesDependency
dependency8.from=Race
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=Race
dependency9.to=Boat
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1390
editor.fx.0.x=60
editor.fx.0.y=69
objectbench.height=100
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.8503496503496504
package.editor.height=601
package.editor.width=782
package.editor.x=60
package.editor.y=70
package.frame.height=779
package.frame.width=898
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
target10.height=70
target10.name=Race
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=440
target11.height=70
target11.name=Bike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=200
target12.height=70
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=500
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=370
target3.height=70
target3.name=TestShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=80
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=140
target7.height=70
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=420
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=30
target8.y=250
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=320
