#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=BoardPiece
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=SnakeSquare
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=LadderSquare
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8339100346020761
package.editor.height=460
package.editor.width=684
package.editor.x=173
package.editor.y=136
package.frame.height=642
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LadderSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=360
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=210
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=190
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.height=50
target5.name=MyObserver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=560
target5.y=10
target6.height=50
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=20
target7.height=50
target7.name=Dice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=240
target8.height=70
target8.name=BoardPiece
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=490
target8.y=350
target9.height=50
target9.name=SnakeSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=380
