#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Whale
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Mammal
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1118
editor.fx.0.x=199
editor.fx.0.y=82
objectbench.height=91
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=580
package.editor.x=584
package.editor.y=125
package.frame.height=699
package.frame.width=696
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=Whale
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=50
target3.y=270
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=40
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=340
target5.y=30
target6.height=50
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=150
target7.height=70
target7.name=RegularOctagon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=360
target8.height=70
target8.name=RegularPentagon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=230
target9.height=70
target9.name=RegularShape
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=370
