<mxfile host="Electron" modified="2023-11-02T06:01:58.163Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HSb0Ka6Z2exrjPg4C4Cv" version="22.0.3" type="device">
  <diagram name="Page-1" id="VtdZJLvW5HjRO1MPgKZi">
    <mxGraphModel dx="1026" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ik9kuIW8nJeAGETubhEo-1" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="330" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-2" value="# name : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-5" value="#&amp;nbsp;id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-6" value="#&amp;nbsp;dob : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="104" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-4" value="+ Employee(name :&amp;nbsp; String, id : int, dob : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-19" value="+ pay() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-21" value="+ &lt;i&gt;calculatePay&lt;/i&gt;() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-20" value="+ toString() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-1">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-7" value="FullTimeEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="370" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-8" value="- salary : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-7">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-22" value="- SALARY_RATE : 1/26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-7">
          <mxGeometry y="52" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-7">
          <mxGeometry y="78" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-10" value="+ Employee(name :&amp;nbsp; String, id : int, dob : String, salary : double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-7">
          <mxGeometry y="86" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-23" value="+ calculatePay() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-7">
          <mxGeometry y="112" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-11" value="PartTimeEmployee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="420" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-12" value="- hourlyRate : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-18" value="- hoursWorked : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="78" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-14" value="+ Employee(name :&amp;nbsp; String, id : int, dob : String, hourlyRate : double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="86" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-24" value="+ calculatePay() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="112" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-25" value="+ setHoursWorked(hoursWorked) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ik9kuIW8nJeAGETubhEo-11">
          <mxGeometry y="138" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ik9kuIW8nJeAGETubhEo-7" target="ik9kuIW8nJeAGETubhEo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ik9kuIW8nJeAGETubhEo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.994;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ik9kuIW8nJeAGETubhEo-11" target="ik9kuIW8nJeAGETubhEo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
