#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Whale
dependency2.type=UsesDependency
dependency3.from=TestEmployee
dependency3.to=FullTimeEmployee
dependency3.type=UsesDependency
dependency4.from=TestEmployee
dependency4.to=PartTimeEmployee
dependency4.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1475
editor.fx.0.x=24
editor.fx.0.y=53
objectbench.height=100
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8320251177394035
package.editor.height=523
package.editor.width=812
package.editor.x=140
package.editor.y=140
package.frame.height=701
package.frame.width=928
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target10.height=70
target10.name=Fox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=300
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=420
target3.height=70
target3.name=TestEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=120
target4.height=70
target4.name=Whale
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=10
target5.height=70
target5.name=Employee
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=540
target5.y=300
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=160
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=110
target8.height=70
target8.name=PartTimeEmployee
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=410
target9.height=70
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=210
